; ==============================================================================
; GAME CONSTANTS
; ==============================================================================

; --- ENEMY RELATED CONSTANTS --------------------------------------------------

ENMMAXNO    EQU     13                      ; IN-SCREEN ENEMY MAX COUNT
ENMMAXTP    EQU     2                       ; MAXIMUM ENEMY TYPES IN A LEVEL

; --- WITCH RELATED CONTANTS ---------------------------------------------------

; --- FAIRY RELATED CONTANTS ---------------------------------------------------

; --- STORY PANEL RELATED CONSTANTS --------------------------------------------
