; ==============================================================================
; EXTERNAL FILE PATH DEFINITION
; ==============================================================================

BTMPL1      DC.B    'BTM/PL1.BTM', 0
BTMPL2      DC.B    'BTM/PL2.BTM', 0
BTMLVL1     DC.B    'BTM/LVL1MAP.BTM', 0

            DC.W    0
