; ==============================================================================
; SYSTEM CONSTANTS
; ==============================================================================

; --- SCREEN RELATED CONSTANTS -------------------------------------------------

SCRWIDTH    EQU     640                     ; SCREEN WIDTH
SCRHEIGH    EQU     480                     ; SCREEN HEIGHT

SCRMODE     EQU     1                       ; 1 = WINDOWED, 2 = FULLSCREEN.

; --- WITCH RELATED CONSTANTS --------------------------------------------------

PL1SPEED    EQU     7   

; --- FAIRY RELATED CONSTANTS --------------------------------------------------

PL2SPEED    EQU     7    


; --- KEYCODES -----------------------------------------------------------------

KBDLEFT     EQU $25                         ; KEY LEFT
KBDUP       EQU $26                         ; KEY UP
KBDRIGHT    EQU $27                         ; KEY RIGHT
KBDDOWN     EQU $28                         ; KEY DOWN
KBDFIRE1    EQU 'D'                         ; KEY D
KBDFIRE2    EQU 'W'                         ; KEY W
KBDFIRE3    EQU 'A'                         ; KEY A
KBDFIRE4    EQU 'S'                         ; KEY S
